{
  "host": "https://guest-pool-tokens.appspot.com",
  "domains": {
    "circuitsandbox.net": {
      "credentials": {
        "clientId": "<client_id for this CLIENT_CREDENTIALS app>",
        "clientSecret": "<client_secret for this app>"
      },
      "pools": [{
        "clientId": "<client_id for IMPLICIT web app used as key for pool>",
        "users": [{
          "email": "<email of this pool user>",
          "password": "<password of this pool user>",
          "clientId": "<client_id for RESOURCE_OWNER grant type of this pool user>",
          "userId": "<userId of this pool user>"
        }, {
          "email": "<email of this pool user>",
          "password": "<password of this pool user>",
          "clientId": "<client_id for RESOURCE_OWNER grant type of this pool user>",
          "userId": "<userId of this pool user>"
        }]
      }]
    }
  }
}
