{
  "circuitsandbox.net": {
    "credentials": {
      "clientId": "<client id for this client credentials app>",
      "clientSecret": "<client secret for this client credentials app>"
    },
    "pools": [{
      "clientId": "<client id for the app 1 using this service>",
      "users": [{
        "email": "<email of circuit pool user 1>",
        "userId": "<userId of circuit pool user 1>",
        "token": "<access token of circuit pool user 1>"
      }, {
        "email": "<email of circuit pool user 2>",
        "userId": "<userId of circuit pool user 2>",
        "token": "<access token of circuit pool user 2>"
      }]
    }]
  }
}